{
    "name": "sabartampubolon/geoip",
    "description": "Simple Geo Location Information using IP Address",
    "license": "Pistarlabs Digital Solusi",
    "authors": [
        {
            "name": "sabartampubolon",
            "email": "sabartampubolon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sabartampubolon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sabartampubolon\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    },
    "minimum-stability": "dev"
}
